-- import: fastnui.trizwit.com/UI-Components/Hero/hero-2 as trizwit


-- lib.header:
logo: $assets.files.assets.logo1.jpg
logo-name: VSG
cta-text-1: Home
cta-text-2: About
cta-text-3: Projects
cta-link-1: https://fastnui.trizwit.com/
cta-link-2: https://fastnui.trizwit.com/
cta-link-3: https://fastnui.trizwit.com/

-- trizwit.hero-2: Before they sold out readymade gluten
cta-button-1: Button
link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-2: Button
link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cover: $assets.files.assets.logo1.jpg

Copper mug try-hard pitchfork pour-over freegan heirloom neutra air plant cold-pressed tacos poke beard tote bag. 
Heirloom echo park mlkshk tote bag selvage hot chicken authentic tumeric truffaut hexagon try-hard chambray.

-- lib.footer:
logo: $assets.files.assets.logo1.jpg
copyright: Copyright © 2023 - VSG
github: $assets.files.assets.github.png
linkedin: $assets.files.assets.linkedin.png
github-link: https://fastnui.trizwit.com/
linkedin-link: https://fastnui.trizwit.com/