-- import: fastnui.trizwit.com/UI-Components/Hero/hero-2 as trizwit

-- ftd.column:
width: fill-container
height: fill-container
background.image: $assets.files.assets.bg5.jpg

-- lib.header:
logo: $assets.files.assets.logo2.jpg
logo-name: Palladium
cta-text-1: Home
cta-text-2: About
cta-text-3: Projects
cta-link-1: https://fastnui.trizwit.com/
cta-link-2: https://fastnui.trizwit.com/
cta-link-3: https://fastnui.trizwit.com/




-- lib.biolink-page:
propic: $assets.files.assets.propic2.jpg
name: OLIVE WATSON
about: Capturing moments, telling stories
cta-button-1: Facebook
cta-button-2: Twitter
cta-button-3: Github
cta-button-4: linkedin
cta-link-1: https://fastnui.trizwit.com/
cta-link-2: https://fastnui.trizwit.com/
cta-link-3: https://fastnui.trizwit.com/
cta-link-4: https://fastnui.trizwit.com/


-- lib.gallery:
photo-1: $assets.files.photos.photo3.jpg
photo-2: $assets.files.photos.photo4.jpg
photo-3: $assets.files.photos.photo1.jpg
photo-4: $assets.files.photos.photo8.jpg
photo-5: $assets.files.photos.photo5.jpg
photo-6: $assets.files.photos.photo2.jpg
photo-7: $assets.files.photos.photo9.jpg
photo-8: $assets.files.photos.photo6.jpg
photo-9: $assets.files.photos.photo7.jpg




;;-- trizwit.hero-2: Growth and comfort do not coexist
;;cta-button-1: Button
;;link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
;;cta-button-2: Button
;;link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
;;cover: $assets.files.assets.logo1.jpg

;;"We want to build technology that everybody loves using, and that affects everyone. We want to create beautiful, intuitive services and technologies that are so incredibly useful that people use them twice a day. Like they use a toothbrush. There aren't that many things people use twice a day."

-- lib.desk-footer:
copyright: Copyright © 2023 - Palladium
logo-1: $assets.files.assets.instagram.png
logo-2: $assets.files.assets.linkedin.png
logo-3: $assets.files.assets.facebook.png
logo-4: $assets.files.assets.twitter.png
logo-5: $assets.files.assets.gplus.png
cta-link-1: https://fastnui.trizwit.com/
cta-link-2: https://fastnui.trizwit.com/
cta-link-3: https://fastnui.trizwit.com/
cta-link-4: https://fastnui.trizwit.com/
cta-link-5: https://fastnui.trizwit.com/


-- end: ftd.column