-- import: fastnui.trizwit.com/UI-Components/Hero/hero-2 as trizwit


-- lib.header:
logo: $assets.files.assets.logo1.jpg
logo-name: VSG
cta-text-1: Home
cta-text-2: About
cta-text-3: Projects
cta-link-1: https://fastnui.trizwit.com/
cta-link-2: https://fastnui.trizwit.com/
cta-link-3: https://fastnui.trizwit.com/

-- trizwit.hero-2: Growth and comfort do not coexist
cta-button-1: Button
link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cta-button-2: Button
link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
cover: $assets.files.assets.logo1.jpg

"We want to build technology that everybody loves using, and that affects everyone. We want to create beautiful, intuitive services and technologies that are so incredibly useful that people use them twice a day. Like they use a toothbrush. There aren't that many things people use twice a day."

-- lib.footer:
copyright: Copyright © 2023 - VSG
github: $assets.files.assets.github.png
linkedin: $assets.files.assets.linkedin.png
github-link: https://fastnui.trizwit.com/
linkedin-link: https://fastnui.trizwit.com/