-- import: fastnui.trizwit.com/UI-Components/Hero/hero-2 as trizwit


-- lib.header:
logo: $assets.files.assets.logo2.jpg
logo-name: Percepta
cta-text-1: Home
cta-text-2: About
cta-text-3: Projects
cta-link-1: https://fastnui.trizwit.com/
cta-link-2: https://fastnui.trizwit.com/
cta-link-3: https://fastnui.trizwit.com/




-- lib.biolink-page:
propic: $assets.files.assets.propic.jpg
name: GAYATHRI A V
about: add your about
cta-button-1: Facebook
cta-button-2: Twitter
cta-button-3: Github
cta-button-4: linkedin
cta-link-1: https://fastnui.trizwit.com/
cta-link-2: https://fastnui.trizwit.com/
cta-link-3: https://fastnui.trizwit.com/
cta-link-4: https://fastnui.trizwit.com/



;;-- trizwit.hero-2: Growth and comfort do not coexist
;;cta-button-1: Button
;;link-1: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
;;cta-button-2: Button
;;link-2: https://media.tenor.com/t7rftXtub88AAAAC/among-us.gif
;;cover: $assets.files.assets.logo1.jpg

;;"We want to build technology that everybody loves using, and that affects everyone. We want to create beautiful, intuitive services and technologies that are so incredibly useful that people use them twice a day. Like they use a toothbrush. There aren't that many things people use twice a day."

-- lib.desk-footer:
copyright: Copyright © 2023 - Percepta
logo-1: $assets.files.assets.instagram.png
logo-2: $assets.files.assets.linkedin.png
logo-3: $assets.files.assets.facebook.png
logo-4: $assets.files.assets.twitter.png
logo-5: $assets.files.assets.gplus.png
cta-link-1: https://fastnui.trizwit.com/
cta-link-2: https://fastnui.trizwit.com/
cta-link-3: https://fastnui.trizwit.com/
cta-link-4: https://fastnui.trizwit.com/
cta-link-5: https://fastnui.trizwit.com/