-- import: fastn

-- fastn.package: avgayathri.github.io/fastndemo4
favicon: /-/avgayathri.github.io/fastndemo4/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: fastn-community.github.io/dark-flame-cs
-- fastn.dependency: fastn-community.github.io/winter-cs
-- fastn.dependency: fastnui.trizwit.com

-- fastn.auto-import: avgayathri.github.io/fastndemo4/FASTN/ds
-- fastn.auto-import: avgayathri.github.io/fastndemo4/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: fastn-community.github.io/winter-cs
-- fastn.auto-import: avgayathri.github.io/fastndemo4/lib

