-- lib.header:
logo: $assets.files.assets.logo2.jpg
logo-name: Percepta
cta-text-1: Home
cta-text-2: About
cta-text-3: Projects
cta-link-1: https://fastnui.trizwit.com/
cta-link-2: https://fastnui.trizwit.com/
cta-link-3: https://fastnui.trizwit.com/


-- ftd.row:
colors: $winter-cs.main
width: fill-container
height: fill-container
background.image: $assets.files.assets.bg4.jpeg
;;background.solid: white
padding.px: 70

-- ftd.column:
background.solid: red
align-content: left
width.fixed.percent: 30
height.fixed.percent: 60
margin-right.px: 0

-- lib.advertisement:
add1: $assets.files.assets.add1.jpg
add2: $assets.files.assets.add2.jpg
add3: $assets.files.assets.add3.jpg
link-1: https://fastnui.trizwit.com/
link-2: https://fastnui.trizwit.com/
link-3: https://fastnui.trizwit.com/

-- end: ftd.column


-- lib.loginpg: 
heading: Login
cta-button: LOGIN
link-1: demo
cta-text-1: Forgot Password?
cta-link-2: regform
cta-text-2: Register
cta-link-3: regform

-- end: ftd.row

-- lib.desk-footer:
copyright: Copyright © 2023 - Percepta
logo-1: $assets.files.assets.instagram.png
logo-2: $assets.files.assets.linkedin.png
logo-3: $assets.files.assets.facebook.png
logo-4: $assets.files.assets.twitter.png
logo-5: $assets.files.assets.gplus.png
cta-link-1: https://fastnui.trizwit.com/
cta-link-2: https://fastnui.trizwit.com/
cta-link-3: https://fastnui.trizwit.com/
cta-link-4: https://fastnui.trizwit.com/
cta-link-5: https://fastnui.trizwit.com/