

-- component loginpg:
;;caption heading:
string cta-button:
string link-1:
string cta-text-1:
string cta-link-2:
string cta-text-2:
string cta-link-3:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false


-- ftd.row:
colors: $winter-cs.main
width: fill-container
height: fill-container
align-content: center

-- ftd.column:
border-width.px: 1
width.fixed.percent: 30
height.fixed.percent: 60
padding.px: 32  
;;background.solid: $inherited.colors.background.code
border-radius.px: 1
border-color: black
background.image: $assets.files.assets.bg1.jpg
align-self: center

-- end: ftd.column


-- ftd.column:
border-width.px: 1
width.fixed.percent: 18
height.fixed.percent: 60
padding.px: 32  
;;background.solid: $inherited.colors.background.code
border-radius.px: 1
border-color: black
background.image: $assets.files.assets.bg2.jpg
align-self: center


;;-- ftd.text: $loginpg.heading
;;margin-bottom.px: 4
;;role: $inherited.types.heading-tiny
;;color: 

-- ftd.text: Username
color: grey
margin-bottom.px: 4
role: $inherited.types.button-large;;$inherited.types.heading-tiny

-- ftd.text-input:
padding-vertical.px: 6
padding-horizontal.px: 8
margin-bottom.px: 16
width: fill-container
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.label-large
background.solid: white
color: black

-- ftd.text: Password
role: $inherited.types.button-large;;$inherited.types.heading-tiny
color: grey
margin-bottom.px: 4


-- ftd.text-input:
padding-vertical.px: 6
padding-horizontal.px: 8
margin-bottom.px: 10
width: fill-container
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
role: $inherited.types.button-medium
background.solid: white
color: black
type: password


-- ftd.text: $loginpg.cta-text-1
role: $inherited.types.button-small
color: darkblue
margin-bottom.px: 20
margin-left.px: 90
align-self: center
link: $loginpg.cta-link-2
color if {loginpg.is-active-2}: skyblue
$on-mouse-enter$: $ftd.set-bool($a = $loginpg.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $loginpg.is-active-2, v = false)



-- ftd.text: $loginpg.cta-button
role: $inherited.types.heading-tiny
text-align: center
width.fixed.percent: 50
padding-vertical.px: 8
padding-horizontal.px: 24
margin-bottom.px: 50
align-self: center
border-radius.px: 20
background.solid: grey;;$inherited.colors.info.text
background.solid if {loginpg.is-active-1}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $loginpg.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $loginpg.is-active-1, v = false)
color: black
;;$on-click$: $ftd.set-bool($a = $show, v = true)
link: $loginpg.link-1


-- ftd.row:

-- ftd.text: New User?
role: $inherited.types.blockquote
color: black
margin-bottom.px: 30
margin-left.px: 30
align-self: center
;;link: $loginpg.cta-link-2

-- ftd.text: $loginpg.cta-text-2
role: $inherited.types.blockquote
color: darkblue
margin-bottom.px: 30
margin-left.px: 10
align-self: center
link: $loginpg.cta-link-3
color if {loginpg.is-active-3}: skyblue
$on-mouse-enter$: $ftd.set-bool($a = $loginpg.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $loginpg.is-active-3, v = false)

-- end: ftd.row

-- end: ftd.column


-- end: ftd.row


-- end: loginpg















-- component alert:
string text-1:

-- ftd.row:
;;if: {show}
width.fixed.percent: 20
;;height.fixed.px: 20
border-radius.px: 1
border-width.px: 3
border-color: black
padding.px: 20
margin.px: 20
background.solid: skyblue
align-content: center
height: auto


-- ftd.text: $alert.text-1
margin-horizontal.px: 15
color: black
align-self: center
text-align: center
width: fill-container
;;role:



-- end: ftd.row

-- end: alert













-- component header:
ftd.image-src logo:
string logo-name:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-link-1:
string cta-link-2:
string cta-link-3:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false


-- ftd.row:
width: fill-container


-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
align-self: center
spacing: space-between
border-radius.px: 1
background.solid: $inherited.colors.background.code

-- ftd.image:
src: $header.logo
width.fixed.px: 95
height: hug-content
border-radius.px: 20
margin-vertical.px: 10

-- ftd.text: $header.logo-name
margin-horizontal.px: 10
color: white;;$inherited.colors.scrim
text-align: center
align-self: center
role: $inherited.types.heading-small

-- ftd.row:
width: fill-container
height: fill-container
align-content: right

-- ftd.text: $header.cta-text-1
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: white;;$inherited.colors.scrim
link: $header.cta-link-1
role: $inherited.types.copy-regular
color if {header.is-active-1}: grey
$on-mouse-enter$: $ftd.set-bool($a = $header.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $header.is-active-1, v = false)


-- ftd.text: $header.cta-text-2 
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: white;;$inherited.colors.scrim
link: $header.cta-link-2
role: $inherited.types.copy-regular
color if {header.is-active-2}: grey
$on-mouse-enter$: $ftd.set-bool($a = $header.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $header.is-active-2, v = false)



-- ftd.text: $header.cta-text-3
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: white;;$inherited.colors.scrim
link: $header.cta-link-3
role: $inherited.types.copy-regular
color if {header.is-active-3}: grey
$on-mouse-enter$: $ftd.set-bool($a = $header.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $header.is-active-3, v = false)



-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: header











-- component desk-footer:
string copyright:
ftd.image-src logo-1:
ftd.image-src logo-2:
ftd.image-src logo-3:
ftd.image-src logo-4:
ftd.image-src logo-5:
string cta-link-1:
string cta-link-2:
string cta-link-3:
string cta-link-4:
string cta-link-5:


-- ftd.column:
width: fill-container


-- ftd.row:
width: fill-container
height.fixed.px: 100
align-content: center
background.solid: $inherited.colors.background.code


-- ftd.image:
src: $desk-footer.logo-1
width.fixed.px: 45
margin-right.px: 20
margin-top.px: 3
link: $desk-footer.cta-link-1


-- ftd.image:
src: $desk-footer.logo-2
width.fixed.px: 45
margin-right.px: 20
margin-top.px: 3
link: $desk-footer.cta-link-2

-- ftd.image:
src: $desk-footer.logo-3
width.fixed.px: 45
margin-right.px: 20
margin-top.px: 3
link: $desk-footer.cta-link-3

-- ftd.image:
src: $desk-footer.logo-4
width.fixed.px: 45
margin-right.px: 20
margin-top.px: 3
link: $desk-footer.cta-link-4

-- ftd.image:
src: $desk-footer.logo-5
width.fixed.px: 45
margin-top.px: 3
link: $desk-footer.cta-link-5


-- end: ftd.row

-- ftd.row:
width: fill-container
height.fixed.px: 50 
align-self: center
align-content: center
border-radius.px: 1
background.solid: black



-- ftd.text: $desk-footer.copyright
margin-top.px: 15
color: white
height: fill-container
role: $inherited.types.copy-regular

-- end: ftd.row

-- end: ftd.column

-- end: desk-footer












-- component biolink-page:
ftd.image-src propic:
caption name:
string about:
string cta-button-1:
string cta-button-2:
string cta-button-3:
string cta-button-4:
string cta-link-1:
string cta-link-2:
string cta-link-3:
string cta-link-4:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false
boolean $is-active-4: false

-- ftd.row:
width: fill-container
height: hug-content



-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content

-- lib.desk-biolink-page:
propic: $biolink-page.propic
name: $biolink-page.name
about: $biolink-page.about
cta-button-1: $biolink-page.cta-button-1
cta-button-2: $biolink-page.cta-button-2
cta-button-3: $biolink-page.cta-button-3
cta-button-4: $biolink-page.cta-button-4
cta-link-1: $biolink-page.cta-link-1
cta-link-2: $biolink-page.cta-link-2
cta-link-3: $biolink-page.cta-link-3
cta-link-4: $biolink-page.cta-link-4

-- end: ftd.column


-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- lib.mob-biolink-page:
propic: $biolink-page.propic
name: $biolink-page.name
about: $biolink-page.about
cta-button-1: $biolink-page.cta-button-1
cta-button-2: $biolink-page.cta-button-2
cta-button-3: $biolink-page.cta-button-3
cta-button-4: $biolink-page.cta-button-4
cta-link-1: $biolink-page.cta-link-1
cta-link-2: $biolink-page.cta-link-2
cta-link-3: $biolink-page.cta-link-3
cta-link-4: $biolink-page.cta-link-4

-- end: ftd.column

-- end: ftd.row

-- end: biolink-page
















-- component desk-biolink-page:
ftd.image-src propic:
caption name:
string about:
string cta-button-1:
string cta-button-2:
string cta-button-3:
string cta-button-4:
string cta-link-1:
string cta-link-2:
string cta-link-3:
string cta-link-4:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false
boolean $is-active-4: false



-- ftd.column:
width.fixed.percent: 20
height.fixed.percent: 80
margin-bottom.px: 10
margin-top.px: 10
border-width.px: 5
border-color: black
border-radius.px: 10
align-self: center
background.image: $assets.files.assets.bg3.jpg


-- ftd.image:
src: $desk-biolink-page.propic
width.fixed.px: 200
border-radius.px: 100
padding.px: 20 
align-self: center


-- ftd.text: $desk-biolink-page.name
role: $inherited.types.heading-small
color: black
align-self: center
margin-bottom.px: 3
margin-top.px: 5

-- ftd.text: $desk-biolink-page.about
role: $inherited.types.copy-small
color: black
align-self: center
margin-bottom.px: 40




-- ftd.text: $desk-biolink-page.cta-button-1
role: $inherited.types.heading-tiny
text-align: center
width.fixed.percent: 70
padding-vertical.px: 4
padding-horizontal.px: 24
margin-bottom.px: 20
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {desk-biolink-page.is-active-1}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $desk-biolink-page.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-biolink-page.is-active-1, v = false)
color: white
link: $desk-biolink-page.cta-link-1



-- ftd.text: $desk-biolink-page.cta-button-2
role: $inherited.types.heading-tiny
text-align: center
width.fixed.percent: 70
padding-vertical.px: 4
padding-horizontal.px: 24
margin-bottom.px: 20
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {desk-biolink-page.is-active-2}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $desk-biolink-page.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-biolink-page.is-active-2, v = false)
color: white
link: $desk-biolink-page.cta-link-2



-- ftd.text: $desk-biolink-page.cta-button-3
role: $inherited.types.heading-tiny
text-align: center
width.fixed.percent: 70
padding-vertical.px: 4
padding-horizontal.px: 24
margin-bottom.px: 20
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {desk-biolink-page.is-active-3}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $desk-biolink-page.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-biolink-page.is-active-3, v = false)
color: white
link: $desk-biolink-page.cta-link-3



-- ftd.text: $desk-biolink-page.cta-button-4
role: $inherited.types.heading-tiny
text-align: center
width.fixed.percent: 70
padding-vertical.px: 4
padding-horizontal.px: 24
margin-bottom.px: 20
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {desk-biolink-page.is-active-4}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $desk-biolink-page.is-active-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-biolink-page.is-active-4, v = false)
color: white
link: $desk-biolink-page.cta-link-4



-- end: ftd.column

-- end: desk-biolink-page












-- component mob-biolink-page:
ftd.image-src propic:
caption name:
string about:
string cta-button-1:
string cta-button-2:
string cta-button-3:
string cta-button-4:
string cta-link-1:
string cta-link-2:
string cta-link-3:
string cta-link-4:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false
boolean $is-active-4: false



-- ftd.column:
width.fixed.percent: 53
height.fixed.percent: 55
margin-top.px: 10
margin-bottom.px: 10
border-width.px: 3
border-color: black
border-radius.px: 10
align-self: center
background.image: $assets.files.assets.bg3.jpg


-- ftd.image:
src: $mob-biolink-page.propic
width.fixed.px: 100
border-radius.px: 100
padding.px: 20 
align-self: center


-- ftd.text: $mob-biolink-page.name
role: $inherited.types.button-small
color: black
align-self: center
margin-bottom.px: 5
margin-top.px: 5

-- ftd.text: $mob-biolink-page.about
role: $inherited.types.copy-small
color: black
align-self: center
margin-bottom.px: 15




-- ftd.text: $mob-biolink-page.cta-button-1
role: $inherited.types.button-medium
text-align: center
width.fixed.percent: 80
padding-vertical.px: 3
padding-horizontal.px: 24
margin-bottom.px: 10
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {mob-biolink-page.is-active-1}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $mob-biolink-page.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $mob-biolink-page.is-active-1, v = false)
color: white
link: $mob-biolink-page.cta-link-1



-- ftd.text: $mob-biolink-page.cta-button-2
role: $inherited.types.button-medium
text-align: center
width.fixed.percent: 80
padding-vertical.px: 3
padding-horizontal.px: 24
margin-bottom.px: 10
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {mob-biolink-page.is-active-2}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $mob-biolink-page.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $mob-biolink-page.is-active-2, v = false)
color: white
link: $mob-biolink-page.cta-link-2



-- ftd.text: $mob-biolink-page.cta-button-3
role: $inherited.types.button-medium
text-align: center
width.fixed.percent: 80
padding-vertical.px: 3
padding-horizontal.px: 24
margin-bottom.px: 10
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {mob-biolink-page.is-active-3}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $mob-biolink-page.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $mob-biolink-page.is-active-3, v = false)
color: white
link: $mob-biolink-page.cta-link-3



-- ftd.text: $mob-biolink-page.cta-button-4
role: $inherited.types.button-medium
text-align: center
width.fixed.percent: 80
padding-vertical.px: 3
padding-horizontal.px: 24
margin-bottom.px: 10
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {mob-biolink-page.is-active-4}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $mob-biolink-page.is-active-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $mob-biolink-page.is-active-4, v = false)
color: white
link: $mob-biolink-page.cta-link-4



-- end: ftd.column

-- end: mob-biolink-page