-- component loginpg:
caption heading:
string cta-button:
string link-1:
string cta-text-1:
string cta-link-2:
string cta-text-2:
string cta-link-3:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false


-- ftd.row:
width: fill-container
height: hug-content


-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content

-- lib.desk-loginpg:
heading: $loginpg.heading
cta-button: $loginpg.cta-button
link-1: $loginpg.link-1
cta-text-1: $loginpg.cta-text-1
cta-link-2: $loginpg.cta-link-2
cta-text-2: $loginpg.cta-text-2
cta-link-3: $loginpg.cta-link-3
$is-active-1: false
$is-active-2: false
$is-active-3: false

-- end: ftd.column


-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- lib.mob-loginpg:
heading: $loginpg.heading
cta-button: $loginpg.cta-button
link-1: $loginpg.link-1
cta-text-1: $loginpg.cta-text-1
cta-link-2: $loginpg.cta-link-2
cta-text-2: $loginpg.cta-text-2
cta-link-3: $loginpg.cta-link-3
$is-active-1: false
$is-active-2: false
$is-active-3: false

-- end: ftd.column

-- end: ftd.row

-- end: loginpg















-- component desk-loginpg:
caption heading:
string cta-button:
string link-1:
string cta-text-1:
string cta-link-2:
string cta-text-2:
string cta-link-3:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false


-- ftd.row:
colors: $winter-cs.main
width: fill-container
align-content: center
margin-top.px: 10

;;-- ftd.column:
;;border-width.px: 1
;;width.fixed.percent: 30
;;height.fixed.percent: 60
;;padding.px: 32  
;;background.solid: $inherited.colors.background.code
;;border-radius.px: 1
;;border-color: black
;;background.image: $assets.files.assets.bg1.jpg
;;align-self: center

;;-- end: ftd.column


-- ftd.column:
border-width.px: 1
width.fixed.percent: 21
height.fixed.percent: 60
padding.px: 22  
border-radius.px: 10
border-color: black
background.image: $assets.files.assets.bg2.jpg
align-self: center


-- ftd.text: $desk-loginpg.heading
role: $inherited.types.heading-small
align-self: center
color: grey

-- ftd.text: Username
color: grey
margin-bottom.px: 4
margin-top.px: 40
role: $inherited.types.button-small

-- ftd.text-input:
;;placeholder: email
padding-vertical.px: 6
padding-horizontal.px: 8
margin-bottom.px: 16
width: fill-container
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.label-large
background.solid: white
color: black

-- ftd.text: Password
role: $inherited.types.button-small
color: grey
margin-bottom.px: 4


-- ftd.text-input:
;;placeholder: password
padding-vertical.px: 6
padding-horizontal.px: 8
margin-bottom.px: 10
width: fill-container
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
role: $inherited.types.button-medium
background.solid: white
color: black
type: password


-- ftd.text: $desk-loginpg.cta-text-1
role: $inherited.types.button-small
color: white
margin-bottom.px: 20 
align-self: end
link: $desk-loginpg.cta-link-2
color if {desk-loginpg.is-active-2}: skyblue
$on-mouse-enter$: $ftd.set-bool($a = $desk-loginpg.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-loginpg.is-active-2, v = false)



-- ftd.text: $desk-loginpg.cta-button
role: $inherited.types.button-small
text-align: center
width.fixed.percent: 55
padding-vertical.px: 8
padding-horizontal.px: 24
margin-top.px: 30
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {desk-loginpg.is-active-1}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $desk-loginpg.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-loginpg.is-active-1, v = false)
color: black
link: $desk-loginpg.link-1


-- ftd.row:
margin-top.px: 20
align-self: center


-- ftd.text: New User?
role: $inherited.types.blockquote
color: grey
margin-bottom.px: 30
align-self: center


-- ftd.text: $desk-loginpg.cta-text-2
role: $inherited.types.blockquote
color: white
margin-bottom.px: 30
margin-left.px: 10
align-self: center
link: $desk-loginpg.cta-link-3
color if {desk-loginpg.is-active-3}: skyblue
$on-mouse-enter$: $ftd.set-bool($a = $desk-loginpg.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-loginpg.is-active-3, v = false)

-- end: ftd.row

-- end: ftd.column


-- end: ftd.row


-- end: desk-loginpg












-- mob-loginpg: 
heading: Login
cta-button: LOGIN
link-1: demo
cta-text-1: Forgot Password?
cta-link-2: https://fastnui.trizwit.com/
cta-text-2: Register
cta-link-3: https://fastnui.trizwit.com/


-- component mob-loginpg:
caption heading:
string cta-button:
string link-1:
string cta-text-1:
string cta-link-2:
string cta-text-2:
string cta-link-3:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false


-- ftd.row:
colors: $winter-cs.main
width: fill-container
height: fill-container
align-content: center

;;-- ftd.column:
;;border-width.px: 1
;;width.fixed.percent: 30
;;height.fixed.percent: 60
;;padding.px: 32  
;;background.solid: $inherited.colors.background.code
;;border-radius.px: 1
;;border-color: black
;;background.image: $assets.files.assets.bg1.jpg
;;align-self: center

;;-- end: ftd.column


-- ftd.column:
border-width.px: 1
width.fixed.percent: 60
height.fixed.percent: 56
padding.px: 15 
border-radius.px: 10
border-color: black
background.image: $assets.files.assets.bg2.jpg
align-self: center


-- ftd.text: $mob-loginpg.heading
role: $inherited.types.heading-small
align-self: center
color: grey

-- ftd.text: Username
color: grey
margin-bottom.px: 4
margin-top.px: 20
role: $inherited.types.button-small

-- ftd.text-input:
padding-vertical.px: 6
padding-horizontal.px: 8
margin-bottom.px: 16
width: fill-container
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.label-large
background.solid: white
color: black

-- ftd.text: Password
role: $inherited.types.button-small
color: grey
margin-bottom.px: 4


-- ftd.text-input:
padding-vertical.px: 6
padding-horizontal.px: 8
margin-bottom.px: 10
width: fill-container
border-radius.px: 10
border-width.px: 1
border-color: $inherited.colors.border
role: $inherited.types.button-medium
background.solid: white
color: black
type: password


-- ftd.text: $mob-loginpg.cta-text-1
role: $inherited.types.button-small
color: white
margin-top.px: 10
margin-bottom.px: 10
margin-left.px: 90
align-self: center
link: $mob-loginpg.cta-link-2
color if {mob-loginpg.is-active-2}: skyblue
$on-mouse-enter$: $ftd.set-bool($a = $mob-loginpg.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $mob-loginpg.is-active-2, v = false)



-- ftd.text: $mob-loginpg.cta-button
role: $inherited.types.button-small
text-align: center
width.fixed.percent: 50
padding-vertical.px: 8
padding-horizontal.px: 24
margin-top.px: 10
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {mob-loginpg.is-active-1}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $mob-loginpg.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $mob-loginpg.is-active-1, v = false)
color: black
link: $mob-loginpg.link-1


-- ftd.row:
margin-top.px: 20

-- ftd.text: New User?
role: $inherited.types.blockquote
color: grey
margin-bottom.px: 30
margin-left.px: 30
align-self: center


-- ftd.text: $mob-loginpg.cta-text-2
role: $inherited.types.blockquote
color: white
margin-bottom.px: 30
margin-left.px: 10
align-self: center
link: $mob-loginpg.cta-link-3
color if {mob-loginpg.is-active-3}: skyblue
$on-mouse-enter$: $ftd.set-bool($a = $mob-loginpg.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $mob-loginpg.is-active-3, v = false)

-- end: ftd.row

-- end: ftd.column


-- end: ftd.row


-- end: mob-loginpg















-- component alert:
string text-1:

-- ftd.row:
width.fixed.percent: 20
border-radius.px: 1
border-width.px: 3
border-color: black
padding.px: 20
margin.px: 20
background.solid: skyblue
align-content: center
height: auto


-- ftd.text: $alert.text-1
margin-horizontal.px: 15
color: black
align-self: center
text-align: center
width: fill-container
role: $inherited.types.copy-regular



-- end: ftd.row

-- end: alert













-- component header:
ftd.image-src logo:
string logo-name:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-link-1:
string cta-link-2:
string cta-link-3:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false


-- ftd.row:
width: fill-container


-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
align-self: center
spacing: space-between
border-radius.px: 1
background.solid: $inherited.colors.background.code

-- ftd.image:
src: $header.logo
width.fixed.px: 95
height: hug-content
border-radius.px: 20
margin-vertical.px: 10

-- ftd.text: $header.logo-name
margin-horizontal.px: 10
color: white;;$inherited.colors.scrim
text-align: center
align-self: center
role: $inherited.types.heading-small

-- ftd.row:
width: fill-container
height: fill-container
align-content: right

-- ftd.text: $header.cta-text-1
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: white;;$inherited.colors.scrim
link: $header.cta-link-1
role: $inherited.types.copy-regular
color if {header.is-active-1}: grey
$on-mouse-enter$: $ftd.set-bool($a = $header.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $header.is-active-1, v = false)


-- ftd.text: $header.cta-text-2 
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: white;;$inherited.colors.scrim
link: $header.cta-link-2
role: $inherited.types.copy-regular
color if {header.is-active-2}: grey
$on-mouse-enter$: $ftd.set-bool($a = $header.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $header.is-active-2, v = false)



-- ftd.text: $header.cta-text-3
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: white;;$inherited.colors.scrim
link: $header.cta-link-3
role: $inherited.types.copy-regular
color if {header.is-active-3}: grey
$on-mouse-enter$: $ftd.set-bool($a = $header.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $header.is-active-3, v = false)



-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: header











-- component desk-footer:
string copyright:
ftd.image-src logo-1:
ftd.image-src logo-2:
ftd.image-src logo-3:
ftd.image-src logo-4:
ftd.image-src logo-5:
string cta-link-1:
string cta-link-2:
string cta-link-3:
string cta-link-4:
string cta-link-5:


-- ftd.column:
width: fill-container


-- ftd.row:
width: fill-container
height.fixed.px: 100
align-content: center
background.solid: $inherited.colors.background.code


-- ftd.image:
src: $desk-footer.logo-1
width.fixed.px: 45
margin-right.px: 20
margin-top.px: 3
link: $desk-footer.cta-link-1


-- ftd.image:
src: $desk-footer.logo-2
width.fixed.px: 45
margin-right.px: 20
margin-top.px: 3
link: $desk-footer.cta-link-2

-- ftd.image:
src: $desk-footer.logo-3
width.fixed.px: 45
margin-right.px: 20
margin-top.px: 3
link: $desk-footer.cta-link-3

-- ftd.image:
src: $desk-footer.logo-4
width.fixed.px: 45
margin-right.px: 20
margin-top.px: 3
link: $desk-footer.cta-link-4

-- ftd.image:
src: $desk-footer.logo-5
width.fixed.px: 45
margin-top.px: 3
link: $desk-footer.cta-link-5


-- end: ftd.row

-- ftd.row:
width: fill-container
height.fixed.px: 50 
align-self: center
align-content: center
border-radius.px: 1
background.solid: black



-- ftd.text: $desk-footer.copyright
margin-top.px: 15
color: white
height: fill-container
role: $inherited.types.copy-regular

-- end: ftd.row

-- end: ftd.column

-- end: desk-footer












-- component biolink-page:
ftd.image-src propic:
caption name:
string about:
string cta-button-1:
string cta-button-2:
string cta-button-3:
string cta-button-4:
string cta-link-1:
string cta-link-2:
string cta-link-3:
string cta-link-4:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false
boolean $is-active-4: false

-- ftd.row:
width: fill-container
height: hug-content



-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content

-- lib.desk-biolink-page:
propic: $biolink-page.propic
name: $biolink-page.name
about: $biolink-page.about
cta-button-1: $biolink-page.cta-button-1
cta-button-2: $biolink-page.cta-button-2
cta-button-3: $biolink-page.cta-button-3
cta-button-4: $biolink-page.cta-button-4
cta-link-1: $biolink-page.cta-link-1
cta-link-2: $biolink-page.cta-link-2
cta-link-3: $biolink-page.cta-link-3
cta-link-4: $biolink-page.cta-link-4

-- end: ftd.column


-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- lib.mob-biolink-page:
propic: $biolink-page.propic
name: $biolink-page.name
about: $biolink-page.about
cta-button-1: $biolink-page.cta-button-1
cta-button-2: $biolink-page.cta-button-2
cta-button-3: $biolink-page.cta-button-3
cta-button-4: $biolink-page.cta-button-4
cta-link-1: $biolink-page.cta-link-1
cta-link-2: $biolink-page.cta-link-2
cta-link-3: $biolink-page.cta-link-3
cta-link-4: $biolink-page.cta-link-4

-- end: ftd.column

-- end: ftd.row

-- end: biolink-page
















-- component desk-biolink-page:
ftd.image-src propic:
caption name:
string about:
string cta-button-1:
string cta-button-2:
string cta-button-3:
string cta-button-4:
string cta-link-1:
string cta-link-2:
string cta-link-3:
string cta-link-4:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false
boolean $is-active-4: false



-- ftd.column:
width.fixed.percent: 20
height.fixed.percent: 80
margin-bottom.px: 10
margin-top.px: 10
border-radius.px: 5
align-self: center
background.image: $assets.files.assets.bg3.jpg


-- ftd.image:
src: $desk-biolink-page.propic
width.fixed.px: 200
border-radius.px: 100
padding.px: 20 
align-self: center


-- ftd.text: $desk-biolink-page.name
role: $inherited.types.heading-small
color: white
align-self: center
margin-bottom.px: 3
margin-top.px: 5

-- ftd.text: $desk-biolink-page.about
role: $inherited.types.copy-small
color: white
align-self: center
margin-bottom.px: 40




-- ftd.text: $desk-biolink-page.cta-button-1
role: $inherited.types.heading-tiny
text-align: center
width.fixed.percent: 70
padding-vertical.px: 4
padding-horizontal.px: 24
margin-bottom.px: 20
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {desk-biolink-page.is-active-1}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $desk-biolink-page.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-biolink-page.is-active-1, v = false)
color: white
link: $desk-biolink-page.cta-link-1



-- ftd.text: $desk-biolink-page.cta-button-2
role: $inherited.types.heading-tiny
text-align: center
width.fixed.percent: 70
padding-vertical.px: 4
padding-horizontal.px: 24
margin-bottom.px: 20
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {desk-biolink-page.is-active-2}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $desk-biolink-page.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-biolink-page.is-active-2, v = false)
color: white
link: $desk-biolink-page.cta-link-2



-- ftd.text: $desk-biolink-page.cta-button-3
role: $inherited.types.heading-tiny
text-align: center
width.fixed.percent: 70
padding-vertical.px: 4
padding-horizontal.px: 24
margin-bottom.px: 20
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {desk-biolink-page.is-active-3}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $desk-biolink-page.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-biolink-page.is-active-3, v = false)
color: white
link: $desk-biolink-page.cta-link-3



-- ftd.text: $desk-biolink-page.cta-button-4
role: $inherited.types.heading-tiny
text-align: center
width.fixed.percent: 70
padding-vertical.px: 4
padding-horizontal.px: 24
margin-bottom.px: 20
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {desk-biolink-page.is-active-4}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $desk-biolink-page.is-active-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-biolink-page.is-active-4, v = false)
color: white
link: $desk-biolink-page.cta-link-4



-- end: ftd.column

-- end: desk-biolink-page












-- component mob-biolink-page:
ftd.image-src propic:
caption name:
string about:
string cta-button-1:
string cta-button-2:
string cta-button-3:
string cta-button-4:
string cta-link-1:
string cta-link-2:
string cta-link-3:
string cta-link-4:
boolean $is-active-1: false
boolean $is-active-2: false
boolean $is-active-3: false
boolean $is-active-4: false



-- ftd.column:
width.fixed.percent: 53
height.fixed.percent: 55
margin-top.px: 10
margin-bottom.px: 10
border-radius.px: 5
align-self: center
background.image: $assets.files.assets.bg3.jpg


-- ftd.image:
src: $mob-biolink-page.propic
width.fixed.px: 130
border-radius.px: 100
padding.px: 20 
align-self: center


-- ftd.text: $mob-biolink-page.name
role: $inherited.types.button-small
color: white
align-self: center
margin-bottom.px: 5
margin-top.px: 5

-- ftd.text: $mob-biolink-page.about
role: $inherited.types.copy-small
color: white
align-self: center
margin-bottom.px: 15




-- ftd.text: $mob-biolink-page.cta-button-1
role: $inherited.types.button-medium
text-align: center
width.fixed.percent: 80
padding-vertical.px: 3
padding-horizontal.px: 24
margin-bottom.px: 10
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {mob-biolink-page.is-active-1}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $mob-biolink-page.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $mob-biolink-page.is-active-1, v = false)
color: white
link: $mob-biolink-page.cta-link-1



-- ftd.text: $mob-biolink-page.cta-button-2
role: $inherited.types.button-medium
text-align: center
width.fixed.percent: 80
padding-vertical.px: 3
padding-horizontal.px: 24
margin-bottom.px: 10
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {mob-biolink-page.is-active-2}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $mob-biolink-page.is-active-2, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $mob-biolink-page.is-active-2, v = false)
color: white
link: $mob-biolink-page.cta-link-2



-- ftd.text: $mob-biolink-page.cta-button-3
role: $inherited.types.button-medium
text-align: center
width.fixed.percent: 80
padding-vertical.px: 3
padding-horizontal.px: 24
margin-bottom.px: 10
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {mob-biolink-page.is-active-3}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $mob-biolink-page.is-active-3, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $mob-biolink-page.is-active-3, v = false)
color: white
link: $mob-biolink-page.cta-link-3



-- ftd.text: $mob-biolink-page.cta-button-4
role: $inherited.types.button-medium
text-align: center
width.fixed.percent: 80
padding-vertical.px: 3
padding-horizontal.px: 24
margin-bottom.px: 10
align-self: center
border-radius.px: 20
background.solid: grey
background.solid if {mob-biolink-page.is-active-4}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $mob-biolink-page.is-active-4, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $mob-biolink-page.is-active-4, v = false)
color: white
link: $mob-biolink-page.cta-link-4



-- end: ftd.column

-- end: mob-biolink-page














-- component regform:
boolean $is-active-1: false
string link-1:

-- ftd.row:
width: fill-container
height: hug-content


-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content

-- lib.desk-regform:
$is-active-1: false
link-1: $regform.link-1

-- end: ftd.column


-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- lib.mob-regform:
$is-active-1: false
link-1: $regform.link-1

-- end: ftd.column

-- end: ftd.row

-- end: regform













-- component desk-regform:
boolean $is-active-1: false
string link-1:



-- ftd.column:
width.fixed.vw: 30
border-color: $inherited.colors.scrim
border-width.px: 10
padding.px: 30
background.solid: powderblue
align-self: center
margin-top.px: 30

-- ftd.row:
align-self: center
width.fixed.percent: 100
border-bottom-width.px: 2
border-color: black
margin-bottom.px: 30

-- ftd.text: Register for free!
role: $inherited.types.heading-small
color: $inherited.colors.border
align-self: center
padding.px: 10
margin-bottom.px: 10
margin-left.px: 80

-- end: ftd.row

-- ftd.row:

-- ftd.text: FirstName
margin.px: 20
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
padding.px: 4
margin.px: 20
margin-bottom.px: 10
width.fixed.px: 200
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.label-large
background.solid: white
color: black

-- end: ftd.row

-- ftd.row:

-- ftd.text: LastName
margin.px: 20
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
padding.px: 4
margin.px: 20
margin-bottom.px: 10
width.fixed.px: 200
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.label-large
background.solid: white
color: black

-- end: ftd.row

-- ftd.row:

-- ftd.text: Email
margin.px: 20
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
padding.px: 4
margin.px: 20
margin-bottom.px: 10
margin-left.px: 49
width.fixed.px: 200
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: email
role: $inherited.types.label-large
background.solid: white
color: black

-- end: ftd.row

-- ftd.row:

-- ftd.text: Password
margin.px: 20
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
margin.px: 20
margin-bottom.px: 10
margin-left.px: 23
padding.px: 4
width.fixed.px: 200
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: password
role: $inherited.types.label-large
background.solid: white
color: black

-- end: ftd.row

-- ftd.row:

-- ftd.text: DOB
margin.px: 20
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
margin.px: 20
margin-bottom.px: 10
padding.px: 4
margin-left.px: 54
width.fixed.px: 110
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: date
role: $inherited.types.label-large
background.solid: white
color: black

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 5
align-content: center

-- ftd.text: Gender
margin.px: 20
role: $inherited.types.button-small

-- ftd.checkbox:
margin-left.px: 30


-- ftd.text: Male


-- ftd.checkbox:

-- ftd.text: Female

-- ftd.checkbox:

-- ftd.text: Other


-- end: ftd.row

-- ftd.text: REGISTER NOW
role: $inherited.types.button-small
text-align: center
width.fixed.percent: 55
padding-vertical.px: 8
padding-horizontal.px: 24
margin-top.px: 30
align-self: center
border-radius.px: 20
background.solid: $inherited.colors.scrim
background.solid if {desk-regform.is-active-1}: skyblue
$on-mouse-enter$: $ftd.set-bool($a = $desk-regform.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-regform.is-active-1, v = false)
color: black
link: $desk-regform.link-1



-- end: ftd.column

-- end: desk-regform













-- component mob-regform:
boolean $is-active-1: false
string link-1:



-- ftd.column:
width.fixed.vw: 70
border-color: $inherited.colors.scrim
border-width.px: 10
background.solid: powderblue
align-self: center


-- ftd.row:
align-self: center
width.fixed.percent: 80
border-bottom-width.px: 2
border-color: black
margin-bottom.px: 10

-- ftd.text: Register for free!
role: $inherited.types.heading-small
color: $inherited.colors.border
align-self: center
margin-top.px: 10
margin-bottom.px: 10
margin-left.px: 10


-- end: ftd.row



-- ftd.text: FirstName
margin-left.px: 10
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
padding.px: 4
margin-left.px: 10
margin-bottom.px: 10
width.fixed.px: 200
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.label-large
background.solid: white
color: black



-- ftd.text: LastName
margin-left.px: 10
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
padding.px: 4
margin-left.px: 10
margin-bottom.px: 10
width.fixed.px: 200
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.label-large
background.solid: white
color: black



-- ftd.text: Email
margin-left.px: 10
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
padding.px: 4
margin-bottom.px: 10
margin-left.px: 10
width.fixed.px: 200
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: email
role: $inherited.types.label-large
background.solid: white
color: black


-- ftd.text: Password
margin-left.px: 10
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
margin-bottom.px: 10
margin-left.px: 10
padding.px: 4
width.fixed.px: 200
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: password
role: $inherited.types.label-large
background.solid: white
color: black



-- ftd.text: DOB
margin-left.px: 10
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
margin-left.px: 10
margin-bottom.px: 10
padding.px: 4
width.fixed.px: 110
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: date
role: $inherited.types.label-large
background.solid: white
color: black

-- ftd.text: Gender
margin-left.px: 10
margin-bottom.px: 10
role: $inherited.types.button-small


-- ftd.row:
spacing.fixed.px: 5
align-content: center
margin-bottom.px: 10


-- ftd.checkbox:
margin-left.px: 10


-- ftd.text: Male


-- ftd.checkbox:

-- ftd.text: Female

-- ftd.checkbox:

-- ftd.text: Other

-- end: ftd.row


-- ftd.text: REGISTER NOW
role: $inherited.types.button-small
text-align: center
width.fixed.percent: 70
padding-vertical.px: 8
padding-horizontal.px: 20
margin-top.px: 10
margin-bottom.px: 10
align-self: center
border-radius.px: 20
background.solid: $inherited.colors.scrim
background.solid if {mob-regform.is-active-1}: skyblue
$on-mouse-enter$: $ftd.set-bool($a = $mob-regform.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $mob-regform.is-active-1, v = false)
color: black
link: $mob-regform.link-1



-- end: ftd.column

-- end: mob-regform


-- regform:
link-1: https://fastnui.trizwit.com/











-- component gallery:
ftd.image-src photo-1:
ftd.image-src photo-2:
ftd.image-src photo-3:
ftd.image-src photo-4:
ftd.image-src photo-5:
ftd.image-src photo-6:
ftd.image-src photo-7:
ftd.image-src photo-8:
ftd.image-src photo-9:



-- ftd.column:
width.fixed.vw: 47
height.fixed.vw: 80
align-self: center



;;row 1
-- ftd.row:
width: auto
height: auto


-- ftd.column:
width: fill-container
height: fill-container


-- ftd.image:
src: $gallery.photo-1
css: [ $assets.files.style.gallery.css]
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column


-- ftd.column:
width: fill-container
height: fill-container


-- ftd.image:
src: $gallery.photo-2
css: [ $assets.files.style.gallery.css]
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery.photo-3
css: [ $assets.files.style.gallery.css]
classes: zoom
width.fixed.vw: 18
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- end: ftd.row


;;row 2
-- ftd.row:
width: auto
height: auto

-- ftd.column:
width: fill-container
height: fill-container


-- ftd.image:
src: $gallery.photo-4
css: [ $assets.files.style.gallery.css]
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 18
margin.px: 10

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.row:
width: fill-container
height: fill-container


-- ftd.text: GALLERY
css: [ $assets.files.style.gallery.css]
classes: animate-character
align-self: center
margin-left.px: 70


-- end: ftd.row

-- ftd.row:
width: fill-container
height: fill-container

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery.photo-5
css: [ $assets.files.style.gallery.css]
classes: zoom
width.fixed.vw: 18
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery.photo-6
css: [ $assets.files.style.gallery.css]
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- end: ftd.row


-- end: ftd.column

-- end: ftd.row


;; row 3
-- ftd.row:
width: auto
height: auto


-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery.photo-7
css: [ $assets.files.style.gallery.css]
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- ftd.column:
width: fill-container
height: fill-container

-- ftd.image:
src: $gallery.photo-8
css: [ $assets.files.style.gallery.css]
classes: zoom
width.fixed.vw: 12
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column


-- ftd.column:
width: fill-container
height: fill-container


-- ftd.image:
src: $gallery.photo-9
css: [ $assets.files.style.gallery.css]
classes: zoom
width.fixed.vw: 18
height.fixed.vw: 12
margin.px: 10

-- end: ftd.column

-- end: ftd.row



-- end: ftd.column

-- end: gallery











-- component advertisement:
ftd.image-src add1:
ftd.image-src add2:
ftd.image-src add3:
string link-1:
string link-2:
string link-3:

-- ftd.column:
classes: slideshow-container
css: [ $assets.files.style.slides.css]

-- ftd.row:
classes: slides
css: [ $assets.files.style.slides.css]

-- ftd.row:
classes: slide
css: [ $assets.files.style.slides.css]
width.fixed.vw: 40
height.fixed.vw: 20

-- ftd.image:
src: $advertisement.add1
width: fill-container
height: fill-container
link: $advertisement.link-1

-- end: ftd.row

-- ftd.row:
classes: slide
css: [ $assets.files.style.slides.css]
width.fixed.vw: 40
height.fixed.vw: 20

-- ftd.image:
src: $advertisement.add2
width: fill-container
height: fill-container
link: $advertisement.link-2
-- end: ftd.row

-- ftd.row:
classes: slide
css: [ $assets.files.style.slides.css]
width.fixed.vw: 40
height.fixed.vw: 20


-- ftd.image:
src: $advertisement.add3
width: fill-container
height: fill-container
link: $advertisement.link-3

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: advertisement

