;;-- boolean $show: false

-- component loginpg:
;;caption heading:
string cta-button:
string link-1:
boolean $is-active-1: false


-- ftd.row:
colors: $winter-cs.main
width: fill-container
height: fill-container
align-content: center

-- ftd.column:
border-width.px: 3
width.fixed.percent: 30
height.fixed.percent: 60
padding.px: 32  
;;background.solid: $inherited.colors.background.code
border-radius.px: 1
border-color: white
background.image: $assets.files.assets.bg1.jpg
align-self: center

-- end: ftd.column


-- ftd.column:
border-width.px: 3
width.fixed.percent: 18
height.fixed.percent: 60
padding.px: 32  
;;background.solid: $inherited.colors.background.code
border-radius.px: 1
border-color: white
background.image: $assets.files.assets.bg2.jpg
align-self: center


;;-- ftd.text: $loginpg.heading
;;margin-bottom.px: 4
;;role: $inherited.types.heading-tiny
;;color: 

-- ftd.text: Username
color: black
margin-bottom.px: 4
role: $inherited.types.heading-tiny

-- ftd.text-input:
padding-vertical.px: 6
padding-horizontal.px: 8
margin-bottom.px: 16
width: fill-container
border-radius.px: 1
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.label-large
background.solid: white
color: black

-- ftd.text: Password
role: $inherited.types.heading-tiny
color: black
margin-bottom.px: 4


-- ftd.text-input:
padding-vertical.px: 6
padding-horizontal.px: 8
margin-bottom.px: 20
width: fill-container
border-radius.px: 1
border-width.px: 1
border-color: $inherited.colors.border
role: $inherited.types.button-medium
background.solid: white
color: black
type: password

-- ftd.text: $loginpg.cta-button
role: $inherited.types.heading-tiny
text-align: center
width.fixed.percent: 50
padding-vertical.px: 8
padding-horizontal.px: 24
align-self: center
border-radius.px: 5
background.solid: grey;;$inherited.colors.info.text
background.solid if {loginpg.is-active-1}: $inherited.colors.error.base
$on-mouse-enter$: $ftd.set-bool($a = $loginpg.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $loginpg.is-active-1, v = false)
color: black
;;$on-click$: $ftd.set-bool($a = $show, v = true)
link: $loginpg.link-1

-- end: ftd.column


-- end: ftd.row


-- end: loginpg















-- component alert:
string text-1:

-- ftd.row:
;;if: {show}
width.fixed.percent: 20
;;height.fixed.px: 20
border-radius.px: 1
border-width.px: 3
border-color: black
padding.px: 20
margin.px: 20
background.solid: skyblue
align-content: center
height: auto


-- ftd.text: $alert.text-1
margin-horizontal.px: 15
color: black
align-self: center
text-align: center
width: fill-container
;;role:



-- end: ftd.row

-- end: alert













-- component header:
ftd.image-src logo:
string logo-name:
string cta-text-1:
string cta-text-2:
string cta-text-3:
string cta-link-1:
string cta-link-2:
string cta-link-3:


-- ftd.row:
width: fill-container


-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
align-self: center
spacing: space-between
border-radius.px: 1
background.solid: $inherited.colors.background.code

-- ftd.image:
src: $header.logo
width.fixed.px: 95
height: hug-content
border-radius.px: 20
margin-vertical.px: 10

-- ftd.text: $header.logo-name
margin-horizontal.px: 10
color: $inherited.colors.scrim
text-align: center
align-self: center
role: $inherited.types.heading-small

-- ftd.row:
width: fill-container
height: fill-container
align-content: right

-- ftd.text: $header.cta-text-1
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.scrim
link: $header.cta-link-1
role: $inherited.types.copy-regular

-- ftd.text: $header.cta-text-2 
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 0
color: $inherited.colors.scrim
link: $header.cta-link-2
role: $inherited.types.copy-regular


-- ftd.text: $header.cta-text-3
text-align: center
margin-vertical.px: 28
margin-horizontal.px: 32
color: $inherited.colors.scrim
link: $header.cta-link-3
role: $inherited.types.copy-regular


-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: header











-- component footer:
string copyright:
ftd.image-src github:
ftd.image-src linkedin:
string github-link:
string linkedin-link:


-- ftd.row:
width: fill-container
;;sticky: true

-- ftd.row:
width: fill-container
height: hug-content
padding-horizontal.px: 50
;;margin-vertical.px: 20
;;margin-horizontal.px: 20
align-self: center
spacing: space-between
border-radius.px: 1
background.solid: $inherited.colors.background.code



-- ftd.text: $footer.copyright
margin-horizontal.px: 10
color: $inherited.colors.scrim
align-self: center
height: fill-container
width: fill-container
role: $inherited.types.copy-regular



-- ftd.row:
height: fill-container
align-content: right
align-self: center


-- ftd.image:
src: $footer.github
width.fixed.px: 30
link: $footer.github-link


-- ftd.image:
src: $footer.linkedin
width.fixed.px: 30
margin-left.px: 12
margin-top.px: 3
link: $footer.github-link


-- end: ftd.row

-- end: ftd.row

-- end: ftd.row

-- end: footer


