-- desk-footer:
copyright: Copyright © 2023 - Percepta
logo-1: $assets.files.assets.instagram.png
logo-2: $assets.files.assets.linkedin.png
logo-3: $assets.files.assets.facebook.png
logo-4: $assets.files.assets.twitter.png
logo-5: $assets.files.assets.gplus.png
cta-link-1: https://fastnui.trizwit.com/
cta-link-2: https://fastnui.trizwit.com/
cta-link-3: https://fastnui.trizwit.com/
cta-link-4: https://fastnui.trizwit.com/
cta-link-5: https://fastnui.trizwit.com/




-- component desk-footer:
string copyright:
ftd.image-src logo-1:
ftd.image-src logo-2:
ftd.image-src logo-3:
ftd.image-src logo-4:
ftd.image-src logo-5:
string cta-link-1:
string cta-link-2:
string cta-link-3:
string cta-link-4:
string cta-link-5:


-- ftd.column:
width: fill-container


-- ftd.row:
width: fill-container
height.fixed.px: 100
align-content: center
background.solid: $inherited.colors.background.code


-- ftd.image:
src: $desk-footer.logo-1
width.fixed.px: 45
margin-right.px: 20
margin-top.px: 3
link: $desk-footer.cta-link-1


-- ftd.image:
src: $desk-footer.logo-2
width.fixed.px: 45
margin-right.px: 20
margin-top.px: 3
link: $desk-footer.cta-link-2

-- ftd.image:
src: $desk-footer.logo-3
width.fixed.px: 45
margin-right.px: 20
margin-top.px: 3
link: $desk-footer.cta-link-3

-- ftd.image:
src: $desk-footer.logo-4
width.fixed.px: 45
margin-right.px: 20
margin-top.px: 3
link: $desk-footer.cta-link-4

-- ftd.image:
src: $desk-footer.logo-5
width.fixed.px: 45
margin-top.px: 3
link: $desk-footer.cta-link-5


-- end: ftd.row

-- ftd.row:
width: fill-container
height.fixed.px: 50 
align-self: center
align-content: center
border-radius.px: 1
background.solid: black



-- ftd.text: $desk-footer.copyright
margin-top.px: 15
color: white
height: fill-container
role: $inherited.types.copy-regular

-- end: ftd.row

-- end: ftd.column

-- end: desk-footer
