-- component advertisement:
ftd.image-src add1:
ftd.image-src add2:
ftd.image-src add3:
string link-1:
string link-2:
string link-3:

-- ftd.column:
classes: slideshow-container
css: [ $assets.files.style.slides.css]

-- ftd.row:
classes: slides
css: [ $assets.files.style.slides.css]

-- ftd.row:
classes: slide
css: [ $assets.files.style.slides.css]
width.fixed.vw: 40
height.fixed.vw: 20

-- ftd.image:
src: $advertisement.add1
width: fill-container
height: fill-container
link: $advertisement.link-1

-- end: ftd.row

-- ftd.row:
classes: slide
css: [ $assets.files.style.slides.css]
width.fixed.vw: 40
height.fixed.vw: 20

-- ftd.image:
src: $advertisement.add2
width: fill-container
height: fill-container
link: $advertisement.link-2
-- end: ftd.row

-- ftd.row:
classes: slide
css: [ $assets.files.style.slides.css]
width.fixed.vw: 40
height.fixed.vw: 20


-- ftd.image:
src: $advertisement.add3
width: fill-container
height: fill-container
link: $advertisement.link-3

-- end: ftd.row

-- end: ftd.row

-- end: ftd.column

-- end: advertisement

-- advertisement:
add1: $assets.files.assets.add1.jpg
add2: $assets.files.assets.add2.jpg
add3: $assets.files.assets.add3.jpg
link-1: https://fastnui.trizwit.com/
link-2: https://fastnui.trizwit.com/
link-3: https://fastnui.trizwit.com/