-- component snapshot:
ftd.image-src image1:
ftd.image-src image2:
ftd.image-src image3:
string cta-link-1:
string cta-link-2:
string cta-link-3:

-- ftd.column:
width: fill-container
height: fill-container
background.solid: black

-- ftd.row:
align-self: center
margin-top.percent: 10 

-- ftd.column:

-- ftd.text: Snapshots
margin-top.px: 140
classes: animate-character
css: [ $assets.files.style.snapshot.css]

-- end: ftd.column

-- ftd.column:

-- ftd.row:
classes: border
css: [ $assets.files.style.snapshot.css]
width.fixed.px: 150
height.fixed.px: 150
border-radius.percent: 50
border-width.px: 3


-- ftd.image: $snapshot.image1
margin.px: 6
width.fixed.px: 130
height.fixed.px: 130
border-radius.percent: 50
classes: zoom
css: [ $assets.files.style.snapshot.css]
link: $snapshot.cta-link-1


-- end: ftd.row

-- ftd.row:
classes: border
css: [ $assets.files.style.snapshot.css]
width.fixed.px: 150
height.fixed.px: 150
border-radius.percent: 50
border-width.px: 3
margin-top.px: 40

-- ftd.image: $snapshot.image2
margin.px: 6
width.fixed.px: 130
height.fixed.px: 130
border-radius.percent: 50
classes: zoom
css: [ $assets.files.style.snapshot.css]
link: $snapshot.cta-link-2

-- end: ftd.row

-- end: ftd.column

-- ftd.column:
classes: border
css: [ $assets.files.style.snapshot.css]
margin-top.px: 90
width.fixed.px: 150
height.fixed.px: 150
border-radius.percent: 50
border-width.px: 3


-- ftd.image: $snapshot.image3
margin.px: 6
width.fixed.px: 130
height.fixed.px: 130
border-radius.percent: 50
classes: zoom
css: [ $assets.files.style.snapshot.css]
link: $snapshot.cta-link-3

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: snapshot



-- snapshot:
image1: $assets.files.photos.photo1.jpg
image2: $assets.files.photos.photo2.jpg
image3: $assets.files.photos.photo3.jpg
cta-link-1: https://fastnui.trizwit.com/
cta-link-2: https://fastnui.trizwit.com/
cta-link-3: https://fastnui.trizwit.com/