-- component regform:
boolean $is-active-1: false
string link-1:

-- ftd.row:
width: fill-container
height: hug-content


-- ftd.column:
if: { ftd.device == "desktop" }
width: fill-container
height: hug-content

-- desk-regform:
$is-active-1: false
link-1: $regform.link-1

-- end: ftd.column


-- ftd.column:
if: { ftd.device == "mobile" }
width: fill-container

-- mob-regform:
$is-active-1: false
link-1: $regform.link-1

-- end: ftd.column

-- end: ftd.row

-- end: regform













-- component desk-regform:
boolean $is-active-1: false
string link-1:



-- ftd.column:
width.fixed.vw: 30
border-color: $inherited.colors.scrim
border-width.px: 10
padding.px: 30
background.solid: powderblue
align-self: center
margin-top.px: 30

-- ftd.row:
align-self: center
width.fixed.percent: 100
border-bottom-width.px: 2
border-color: black
margin-bottom.px: 30

-- ftd.text: Register for free!
role: $inherited.types.heading-small
color: $inherited.colors.border
align-self: center
padding.px: 10
margin-bottom.px: 10
margin-left.px: 80

-- end: ftd.row

-- ftd.row:

-- ftd.text: FirstName
margin.px: 20
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
padding.px: 4
margin.px: 20
margin-bottom.px: 10
width.fixed.px: 200
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.label-large
background.solid: white
color: black

-- end: ftd.row

-- ftd.row:

-- ftd.text: LastName
margin.px: 20
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
padding.px: 4
margin.px: 20
margin-bottom.px: 10
width.fixed.px: 200
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.label-large
background.solid: white
color: black

-- end: ftd.row

-- ftd.row:

-- ftd.text: Email
margin.px: 20
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
padding.px: 4
margin.px: 20
margin-bottom.px: 10
margin-left.px: 49
width.fixed.px: 200
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: email
role: $inherited.types.label-large
background.solid: white
color: black

-- end: ftd.row

-- ftd.row:

-- ftd.text: Password
margin.px: 20
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
margin.px: 20
margin-bottom.px: 10
margin-left.px: 23
padding.px: 4
width.fixed.px: 200
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: password
role: $inherited.types.label-large
background.solid: white
color: black

-- end: ftd.row

-- ftd.row:

-- ftd.text: DOB
margin.px: 20
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
margin.px: 20
margin-bottom.px: 10
padding.px: 4
margin-left.px: 54
width.fixed.px: 110
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: date
role: $inherited.types.label-large
background.solid: white
color: black

-- end: ftd.row

-- ftd.row:
spacing.fixed.px: 5
align-content: center

-- ftd.text: Gender
margin.px: 20
role: $inherited.types.button-small

-- ftd.checkbox:
margin-left.px: 30


-- ftd.text: Male


-- ftd.checkbox:

-- ftd.text: Female

-- ftd.checkbox:

-- ftd.text: Other


-- end: ftd.row

-- ftd.text: REGISTER NOW
role: $inherited.types.button-small
text-align: center
width.fixed.percent: 55
padding-vertical.px: 8
padding-horizontal.px: 24
margin-top.px: 30
align-self: center
border-radius.px: 20
background.solid: $inherited.colors.scrim
background.solid if {desk-regform.is-active-1}: skyblue
$on-mouse-enter$: $ftd.set-bool($a = $desk-regform.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $desk-regform.is-active-1, v = false)
color: black
link: $desk-regform.link-1



-- end: ftd.column

-- end: desk-regform













-- component mob-regform:
boolean $is-active-1: false
string link-1:



-- ftd.column:
width.fixed.vw: 70
border-color: $inherited.colors.scrim
border-width.px: 10
background.solid: powderblue
align-self: center


-- ftd.row:
align-self: center
width.fixed.percent: 80
border-bottom-width.px: 2
border-color: black
margin-bottom.px: 10

-- ftd.text: Register for free!
role: $inherited.types.heading-small
color: $inherited.colors.border
align-self: center
margin-top.px: 10
margin-bottom.px: 10
margin-left.px: 10


-- end: ftd.row



-- ftd.text: FirstName
margin-left.px: 10
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
padding.px: 4
margin-left.px: 10
margin-bottom.px: 10
width.fixed.px: 200
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.label-large
background.solid: white
color: black



-- ftd.text: LastName
margin-left.px: 10
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
padding.px: 4
margin-left.px: 10
margin-bottom.px: 10
width.fixed.px: 200
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: text
role: $inherited.types.label-large
background.solid: white
color: black



-- ftd.text: Email
margin-left.px: 10
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
padding.px: 4
margin-bottom.px: 10
margin-left.px: 10
width.fixed.px: 200
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: email
role: $inherited.types.label-large
background.solid: white
color: black


-- ftd.text: Password
margin-left.px: 10
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
margin-bottom.px: 10
margin-left.px: 10
padding.px: 4
width.fixed.px: 200
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: password
role: $inherited.types.label-large
background.solid: white
color: black



-- ftd.text: DOB
margin-left.px: 10
margin-bottom.px: 10
role: $inherited.types.button-small

-- ftd.text-input:
margin-left.px: 10
margin-bottom.px: 10
padding.px: 4
width.fixed.px: 110
border-radius.px: 5
border-width.px: 1
border-color: $inherited.colors.border
type: date
role: $inherited.types.label-large
background.solid: white
color: black

-- ftd.text: Gender
margin-left.px: 10
margin-bottom.px: 10
role: $inherited.types.button-small


-- ftd.row:
spacing.fixed.px: 5
align-content: center
margin-bottom.px: 10


-- ftd.checkbox:
margin-left.px: 10


-- ftd.text: Male


-- ftd.checkbox:

-- ftd.text: Female

-- ftd.checkbox:

-- ftd.text: Other

-- end: ftd.row


-- ftd.text: REGISTER NOW
role: $inherited.types.button-small
text-align: center
width.fixed.percent: 70
padding-vertical.px: 8
padding-horizontal.px: 20
margin-top.px: 10
margin-bottom.px: 10
align-self: center
border-radius.px: 20
background.solid: $inherited.colors.scrim
background.solid if {mob-regform.is-active-1}: skyblue
$on-mouse-enter$: $ftd.set-bool($a = $mob-regform.is-active-1, v = true)
$on-mouse-leave$: $ftd.set-bool($a = $mob-regform.is-active-1, v = false)
color: black
link: $mob-regform.link-1



-- end: ftd.column

-- end: mob-regform


-- regform:
link-1: https://fastnui.trizwit.com/
